UID000004 BID000004 economics 21/12/2021
UID000005 BID000004 economics 28/01/2022
UID000005 BID000002 science 15/10/2021
UID000002 BID000005 economics 19/12/2022
UID000007 BID000003 science 08/07/2019
UID000009 BID000003 science 22/07/2019
UID000004 BID000009 history 25/10/2022
UID000004 BID000007 history 27/07/2019
UID000001 BID000007 history 26/08/2019
UID000003 BID000006 economics 19/05/2019
UID000008 BID000003 science 26/08/2019
UID000003 BID000007 history 18/09/2019
UID000006 BID000001 history 16/06/2019
UID000003 BID000010 economics 18/01/2020
UID000005 BID000008 history 25/02/2019
#
?total_borrow_period 12/02/2019 01/02/2020
?total_borrow_period 26/08/2020 27/12/2020
?total_borrow_period 12/11/2019 26/06/2020
?total_borrow_period 03/09/2021 24/05/2022
?total_borrow_period 12/12/2019 13/09/2020
?total_borrow_period 22/01/2021 13/11/2021
?total_borrow_period 11/07/2020 12/02/2021
?total_borrow_period 27/04/2021 29/08/2021
?total_borrow_period 06/08/2019 28/04/2020
?total_borrow_period 20/03/2021 27/05/2021
#